precision highp float;

uniform sampler2D blurTex1;
uniform sampler2D blurTex2;
uniform sampler2D blurTex3;
uniform sampler2D blurTex4;
uniform sampler2D blurTex5;
uniform sampler2D noBlurTex;
uniform sampler2D depthTex;

varying vec4 v_texcoord;

void main(){

	vec4 c = vec4(0.0,0.0,0.0,1.0);
    
	vec2 coord = v_texcoord.xy;
    float dist = texture2D(depthTex,coord).r;
    float amount = 0.0;
    
    if(dist <= .2)
    {
        c = texture2D(noBlurTex, coord);
    }
    else if(dist > .2 && dist <= .35)
    {
        amount = (dist - .2) / .15;
        c = mix(texture2D(noBlurTex,coord), texture2D(blurTex1,coord), amount);
    }
    else if(dist > .35 && dist <= .5)
    {
        amount = (dist - .35) / .15;
        c = mix(texture2D(blurTex1,coord), texture2D(blurTex2,coord), amount);
    }
    else if(dist > .5 && dist <= .65)
    {
        amount = (dist - .5) / .15;
        c = mix(texture2D(blurTex2,coord), texture2D(blurTex3,coord), amount);
    }
    else if(dist > .65 && dist <= .8)
    {
        amount = (dist - .65) / .15;
        c = mix(texture2D(blurTex3,coord), texture2D(blurTex4,coord), amount);
    }
    else if(dist > .8 && dist <= .95)
    {
        amount = (dist - .8) / .15;
        c = mix(texture2D(blurTex4,coord), texture2D(blurTex5,coord), amount);
    }
    else if(dist > .95)
    {
        c = texture2D(blurTex5, coord);
    }
		
    gl_FragColor = c;
    
}